<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教育背景Education</title>
</head>
<style>
body {
  background-color: #f7f6f6;
  background: url("fc0cf978e7931f6c6e2dff25b156a11.jpg" );
  background-repeat: no-repeat;
  background-size: 1500px 1200px;
}
    /* Style the header */
    h1 {
        background-color: #DF744A;
        color: #F8EEE7;
        padding: 30px;
        box-shadow: 10px 10px 5px #807b7b;
        border-radius: 5px;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        box-shadow: 10px 10px 5px #807b7b;
    }

    th,
    td {
        text-align: center;
        padding: 8px;
        border-bottom: 1px solid #bb9e9ec8;
    }

    th {
        background-color: #fbeaea;
    }

    /* Style the footer */
    footer {
        background-color: #e6bd42;
        color: #F8EEE7;
        padding: 10px;
        text-align: center;
    }
</style>

<body>
        <h1>FHY | Education </h1><br>
    <!-- </main> -->
    <h3>教育背景</h3>
    <table border="1">
        <thead>
            <tr>
                <th>学历</th>
                <th>学校</th>
                <th>职务</th>
                <th>时间</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>高中</td>
                <td>Wuhu NO.1 High School</td>
                <td>欢乐刷题手</td>
                <td>2018.9-2021.6</td>
            </tr>
            <tr>
                <td>本科</td>
                <td>SUIBE</td>
                <td>美好捕捉手</td>
                <td>2021.9-2025.6</td>
            </tr>
        </tbody>
    </table>
    <br><br><br>
    <h3>告别与新识</h3>
    <center><img src="img20.jpg" width="90%" height="80%" alt=""></center>
    <br><br><br>
    <footer>
        <p>&copy; 统计与信息学院 2021级信管 21057012 方晗玥</p>
    </footer>
</body>

</html>