<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serendipity waiting for you</title>
    <link rel="stylesheet" href="style.css">

    <style>
        <!-- /* :root{
        font-size: 15px;
        }

        .body {
            margin: 0;
            min-height: 100vh;
            background-image:
                radial-gradient(closest-side, rgba(235, 105, 78, 1), rgba(235, 105, 78, 0)),
                radial-gradient(closest-side, rgba(243, 11, 164, 1), rgba(243, 11, 164, 0)),
                radial-gradient(closest-side, rgba(254, 234, 131, 1), rgba(254, 234, 131, 0)),
                radial-gradient(closest-side, rgba(170, 142, 245, 1), rgba(170, 142, 245, 0)),
                radial-gradient(closest-side, rgba(248, 192, 147, 1), rgba(248, 192, 147, 0));
            background-size:
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
            background-position:
                -80vmax -80vmax,
                60vmax -30vmax,
                10vmax 10vmax,
                -30vmax -10vmax,
                50vmax 50vmax;
            background-repeat: no-repeat;
        }

        */ </style>
        -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
</head>

<body>
    <!-- <div class="box1"></div> -->
    <div class="landing-page">
        <div class="page-content">
            <h1>Serendipity waiting for you</h1>
            <p>Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone
                who"s iridescent, and when you do, nothing will ever compare.
            </p>
            <a href="index3.html">Get Started</a>

        </div>
    </div>
    <!-- <div class="text">
        <div>gjhghjhjhjjhghgjhghjgjh</div>
        <div>gjhghjhjhjjhghgjhghjgjh</div>
        <div>gjhghjhjhjjhghgjhghjgjh</div>
        <div>gjhghjhjhjjhghgjhghjgjh</div>
        <div>gjhghjhjhjjhghgjhghjgjh</div>
        <div>gjhghjhjhjjhghgjhghjgjh</div>
        <div>gjhghjhjhjjhghgjhghjgjh</div>
    </div> -->
</body>

</html>