<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方晗玥der简历</title>
    <style>
        body {
            background-color: #f7f6f6;
            background: url("fc0cf978e7931f6c6e2dff25b156a11.jpg");
            background-repeat: no-repeat;
            background-size: 1500px 1500px;
        }

        h1 {
            background-color: #6a4770;
            color: #F8EEE7;
            font-size: 2em;
            padding: 20px;
            box-shadow: 10px 10px 5px #807b7b;
            border-radius: 5px;
        }

        h2 {
            color: white;
            background-color: #6a4770;
            padding: 10px 20px;
            box-shadow: 10px 10px 5px #807b7b;
            border-radius: 5px;

        }

        h3 {
            color: white;
            background-color: #6a4770;
            padding: 10px 20px;
            box-shadow: 10px 10px 5px #807b7b;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>
        方晗玥 der 简历~
    </h1>
    <!-- <div class="container">
        <div class="display-1 t">
            <span class="title">方</span>
            <span class="title">晗</span>
            <span class="title">玥</span>
            <span class="title">der</span>
            <span class="title">简历</span>
            <span class="title">~</span>
        </div>
    </div> -->
    <img src="微信图片_20230327184207.jpg" width="300" height="300">
    <hr>
    <h2>简单介绍一下：</h2>
    <ul>
        <li><b>性别：</b>女</li>
        <li><b>电话：</b>18315359020</li>
        <li><b>邮箱：</b>2431721434@qq.com</li>
        <li><b>生日：</b>得有二十个年头辽</li>
        <li><b>爱好：</b>听着音乐慢悠悠走路……</li>
    </ul>
    <hr>
    <h2>教育背景Education</h2>
    <table width="80%">
        <tr>
            <td><b>时间</b></td>
            <td><b>学校</b></td>
            <td><b>职务</b></td>
        </tr>
        <tr>
            <td>2018-2021</td>
            <td>Wuhu NO.1 High School</td>
            <td>欢乐刷题手</td>
        </tr>
        <tr>
            <td>2021-2025</td>
            <td>SUIBE</td>
            <td>美好捕捉手</td>
        </tr>
    </table>
    <hr>
    <h3>更深了解……</h3>
    <ul type="square">
        <li>热爱生活</li>
        <li>拥抱真诚</li>
        <li>讨厌焦虑</li>
        <li>拒绝一切浪费</li>
    </ul>
    <!-- <a href="form1.html">表单点这里！</a><br> -->
</body>

</html>