<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module1</title>
    <style>
        body{
            margin:0;
            padding:0;
            display:flex;
            flex-direction:column;
            gap:10px;
        }
        .flex{
            display:flex;
            justify-content:center;
        }
        .header{
            background-color:#ce8cc4;
            margin-bottom: 10px;
            height:80px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9999;;
        }
        .container{
            width:80%;
        }
        .header .container{
            background-color:#b362a3;
            height:80px;
        }
        .main{
            margin-top: 50px;
        }
        .main .container{
            display:flex;
            gap:10px;
        }
        .left{
            background-color: rgb(238, 238, 172);
            height:1000px;
            flex:auto;
            display:flex;
            /* flex-direction:column; */
            margin-top: 50px;
            margin-bottom: 10px;
            margin-right: 10px;
            gap:5px;
        }
        .avgcard{
            flex: auto;
            height: 250px;
            background-color:rgb(246, 227, 81);
        } 
        .right{
            width:250px;
            flex:none;
            display:flex;
            flex-direction:column;
            margin-top: 50px;
            gap:10px;
        }
        .card{
            background-color:#b4e5f0;
            height:250px;
            margin-bottom: 5px;
            position: relative;
        }
        .footer{
            background-color:#ce8cc4;
            height:80px;
        }
        .footer .container{
            background-color:#b362a3;
            height:80px;
        }
        .circle{
            height: 100px;
            width: 100px;
            background-color: #e42412;
            position: absolute;
            left: 75px;
            top: 200px;
            z-index: 99;
            border-radius: 50%;
        }
    </style></head>
<body>
    <div class="header flex">
        <div class ="container"></div>
    </div>
    <div class="main flex">
        <div class ="container">
            <div class="left">
                <div class="avgcard"></div>
                <div class="avgcard"></div>
                <div class="avgcard"></div>
                <div class="avgcard"></div>
                <div class="avgcard"></div>
                <div class="avgcard"></div>
                <div class="avgcard">
                </div>
            </div>
            <div class="right">
                <div class="card">
                    <div class="circle"></div>
                </div>
                <div class="card"></div>
            </div>
        </div>
    </div>
    <div class="footer flex">
        <div class="container"></div>
    </div>
</body>
</html>