<!DOCTYPE html>
<html>

<head>
    <title>Travel and Tourism</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("img10.jpg");
            background-repeat: no-repeat;
            background-size: 1500px 1200px;
        }

        h1 {
            background-color: #DF744A;
            color: #f0ebe8;
            padding: 30px;
            box-shadow: 10px 10px 5px #747171;
            border-radius: 5px;
            color: #f0f8f8;
            text-align: center;
        }


        p {
            color: #f7f5f5;
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
            text-align: justify;
        }

        a {
            color: #008080;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            margin: 0 auto;
            max-width: 1000px;
            padding: 20px;
        }

        .button {
            background-color: #f9e004;
            border: none;
            border-radius: 5px;
            color: #0c0c0c;
            cursor: pointer;
            font-size: 16px;
            margin: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #f1bd5c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Travel and Tourism</h1><br>
        <p>The significance of travel is that it allows me to misunderstand life, in which we are all passers-by without
            responsibility, relaxed bystanders, and foreigners full of expectation.</p>
        <p>Every trip will become a memory that accompany me for the rest of my life, a permanent treasure, and what
            travel brings me is the romance that everyone envies. Nothing can stop the yearning for freedom. We're all
            on the road, we're all exploring, we're moving forward together.</p><br>
        <p>旅游的意义就在于，它允许我错误地理解生活，在这种生活里，我们都是毋需承担的过客，是心情轻松的旁观者，是满心期待的异乡人。</p>
        <p>每一次的旅行都将成为伴随我一生的记忆，成为永久的财富，旅游使我拥有的，是所有人艳羡的浪漫。没有什么能够阻挡对自由的向往。我们都在路上，我们都在探索，我们一起前进。</p><br>
        <p>In the past twenty years, almost every summer vacation I have traveled to a place I was interested in at that
            time, feeling different terrain and landforms, experiencing different cultural scenery. Here are some
            beautiful silhouettes of the cities that impressed me the most~</p>
        <a href="Travelling2.html" class="button">take a look! </a>
    </div>
</body>

</html>